server.port=8080

# h2 database for quick testing
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## sqlite properties
#driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:database.db
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
#
#
##spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
###spring.jpa.hibernate.ddl-auto=update
###spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##
##spring.jpa.defer-datasource-initialization=true
##spring.datasource.url = jdbc:sqlite:database.db
##spring.sql.init.mode=always
##
###hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
##hibernate.hbm2ddl.auto=create-drop
##hibernate.show_sql=true
##
##timetravel.db.url=jdbc:sqlite:database.db