server.port=8080

# h2 database for quick testing
#spring.datasource.url=jdbc:h2:mem:test
#spring.h2.console.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

hibernate.dialect=org.records.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
